VASSALChatter/Views/ServerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="VASSALChatter.ServerPage"
	Title="{Binding Title}"
	Icon="{Binding Icon}"
	IsBusy="{Binding IsBusy}">
	<ContentPage.Content>
		<AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
		    <ListView x:Name="listView"
				CachingStrategy="RecycleElement"
		        ItemsSource="{Binding ModuleItems}"
		        HasUnevenRows="True"
		        RowHeight="80"
		        IsPullToRefreshEnabled="True"
		        RefreshCommand="{Binding LoadItemsCommand}"
		        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
		        AbsoluteLayout.LayoutFlags="All"
		        AbsoluteLayout.LayoutBounds="0,0,1,1">
		      <ListView.ItemTemplate>
		        <DataTemplate>
		          <ViewCell>
		            <Grid Padding="10">
						<Grid.ColumnDefinitions>
		                    <ColumnDefinition Width="80"/>
		                    <ColumnDefinition Width="*"/>
		                </Grid.ColumnDefinitions>
	              		<StackLayout Grid.Column="1"
                        	Spacing="4"
                        	VerticalOptions="Center">
			                <Label Text="{Binding Name}" FontSize="Small" LineBreakMode="WordWrap"/>
			                <Label Text="{Binding ListSubLabel}" TextColor="#3498DB" FontSize="Micro" LineBreakMode="NoWrap"/>
						</StackLayout>

						<Image HeightRequest="75"
							WidthRequest="75"
			                Source="module.png"
			                Aspect="AspectFit"
			                VerticalOptions="Center"/>

		            </Grid>
		          </ViewCell>
		        </DataTemplate>
		      </ListView.ItemTemplate>
		    </ListView>
	    </AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>
